[gd_scene format=3 uid="uid://c5sv13gff6rbv"]

[ext_resource type="Texture2D" uid="uid://bspdrlt17ifas" path="res://icon.svg" id="1_ufc4x"]
[ext_resource type="Script" uid="uid://o8g4ulukatvo" path="res://camera_manager.gd" id="2_k8dvw"]
[ext_resource type="Texture2D" uid="uid://cyk6cso8lvw6r" path="res://images/black_hole.png" id="3_y2wr3"]
[ext_resource type="Texture2D" uid="uid://dfrcg5vcqequ8" path="res://images/circle.png" id="4_k8dvw"]
[ext_resource type="Script" uid="uid://cnoskotxht0gt" path="res://nodes/spawn_manager.gd" id="5_y2wr3"]
[ext_resource type="PackedScene" uid="uid://c7jyk7tq5poad" path="res://nodes/spawn_object.tscn" id="6_sybi7"]
[ext_resource type="Texture2D" uid="uid://bhiatpqrbdpgq" path="res://images/fish.png" id="7_rshm7"]
[ext_resource type="Texture2D" uid="uid://bot5e6f6segio" path="res://images/daisy.png" id="8_7aemw"]
[ext_resource type="Texture2D" uid="uid://cgkkx6y1eawi4" path="res://images/frog.png" id="9_h1sum"]
[ext_resource type="Texture2D" uid="uid://drd8mvfxwyuo7" path="res://images/cookie.png" id="10_h0f1k"]
[ext_resource type="Script" uid="uid://cu67f3261iqg3" path="res://nodes/drag_manager.gd" id="11_7aemw"]

[sub_resource type="Gradient" id="Gradient_kc3a4"]
offsets = PackedFloat32Array(0.47530866, 1)
colors = PackedColorArray(0, 0, 0, 0.3764706, 0.02374674, 0.006960955, 0.11309274, 0)

[node name="Main" type="Node" unique_id=670787970]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1105528811]

[node name="CameraManager" type="Node" parent="." unique_id=510813788 node_paths=PackedStringArray("camera", "main_screen", "black_hole_screen", "drag_manager", "item_container", "spawn_container")]
script = ExtResource("2_k8dvw")
camera = NodePath("../Camera2D")
main_screen = NodePath("../MainScreen")
black_hole_screen = NodePath("../BlackHoleScreen")
drag_manager = NodePath("../DragManager")
item_container = NodePath("../BlackHoleScreen/Items")
spawn_container = NodePath("../MainScreen/SpawnLocation")

[node name="MainScreen" type="Node" parent="." unique_id=1798937413]

[node name="Background" type="ColorRect" parent="MainScreen" unique_id=1656360732]
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
color = Color(0.042096525, 0.02544458, 0.17461574, 1)

[node name="SpawnLocation" type="Control" parent="MainScreen" unique_id=1209775310]
layout_mode = 3
anchors_preset = 0
offset_left = -283.0
offset_top = -251.0
offset_right = 290.0
offset_bottom = 249.0
mouse_filter = 1

[node name="BlackHoleScreen" type="Node" parent="." unique_id=768830475]

[node name="Background" type="ColorRect" parent="BlackHoleScreen" unique_id=1433554629]
offset_left = 576.0
offset_top = -324.0
offset_right = 1728.0
offset_bottom = 324.0
color = Color(0.042096525, 0.02544458, 0.17461574, 1)

[node name="BlackHole" type="TextureRect" parent="BlackHoleScreen" unique_id=525500286]
offset_left = 892.0
offset_top = -173.0
offset_right = 1390.5
offset_bottom = 113.75
texture = ExtResource("3_y2wr3")
expand_mode = 1

[node name="BlackHoleParticles" type="CPUParticles2D" parent="BlackHoleScreen" unique_id=1832168812]
position = Vector2(1143, -33)
amount = 50
texture = ExtResource("4_k8dvw")
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 300.0
initial_velocity_max = 500.0
angular_velocity_min = 10.0
angular_velocity_max = 20.0
orbit_velocity_max = 2.0
linear_accel_min = 0.5
linear_accel_max = 0.5
angle_max = 180.0
scale_amount_min = 0.02
scale_amount_max = 0.05
color_ramp = SubResource("Gradient_kc3a4")
hue_variation_max = 1.0

[node name="Items" type="Control" parent="BlackHoleScreen" unique_id=1833190070]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpawnManager" type="Node" parent="." unique_id=1483495496 node_paths=PackedStringArray("spawn_location", "delay_timer")]
script = ExtResource("5_y2wr3")
spawn_location = NodePath("../MainScreen/SpawnLocation")
spawn_object = ExtResource("6_sybi7")
fish_img = ExtResource("7_rshm7")
daisy_img = ExtResource("8_7aemw")
frog_img = ExtResource("9_h1sum")
cookie_img = ExtResource("10_h0f1k")
delay_timer = NodePath("Delay")

[node name="Delay" type="Timer" parent="SpawnManager" unique_id=133334912]
one_shot = true

[node name="DragManager" type="Node" parent="." unique_id=1896205840]
script = ExtResource("11_7aemw")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=396249878]

[node name="LeftCollider" type="Control" parent="CanvasLayer" unique_id=1683079092]
layout_mode = 3
anchors_preset = 0
offset_right = 120.0
offset_bottom = 648.0

[node name="RightCollider" type="Control" parent="CanvasLayer" unique_id=1664569643]
layout_mode = 3
anchors_preset = 0
offset_left = 1032.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="LeftArrow" type="TextureRect" parent="CanvasLayer" unique_id=686653009]
offset_left = 997.0
offset_top = 301.0
offset_right = 1125.0
offset_bottom = 429.0
texture = ExtResource("1_ufc4x")

[node name="RightArrow" type="TextureRect" parent="CanvasLayer" unique_id=521227202]
offset_left = 30.0
offset_top = 301.0
offset_right = 158.0
offset_bottom = 429.0
texture = ExtResource("1_ufc4x")

[connection signal="mouse_entered" from="CanvasLayer/LeftCollider" to="CameraManager" method="_on_left_collider_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/LeftCollider" to="CameraManager" method="_on_left_collider_mouse_exited"]
[connection signal="mouse_entered" from="CanvasLayer/RightCollider" to="CameraManager" method="_on_right_collider_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/RightCollider" to="CameraManager" method="_on_right_collider_mouse_exited"]
