[gd_scene format=3 uid="uid://c7jyk7tq5poad"]

[ext_resource type="Texture2D" uid="uid://drd8mvfxwyuo7" path="res://images/cookie.png" id="1_hsu0c"]

[node name="SpawnObject" type="TextureRect" unique_id=731976408]
offset_right = 44.0
offset_bottom = 40.0
texture = ExtResource("1_hsu0c")
expand_mode = 1
